<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal" android:layout_width="match_parent"
              android:padding="2dp"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/ranking"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />


    <ImageView
            android:id="@+id/ranking_image"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:contentDescription="@string/element_chatting_ranking_image"
            app:srcCompat="@drawable/ico_ranking_1" />

    <TextView
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="0.7"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"/>

    <TextView
            android:id="@+id/record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"/>


    <TextView
            android:id="@+id/points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"/>

</LinearLayout>