<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="300dp"
                                             android:layout_height="wrap_content"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/btn_close"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/popup_member_info_btn_close"
                        android:layout_marginEnd="13dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:srcCompat="@drawable/ico_close"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp" />

                <ImageView
                        android:id="@+id/img_profile_img"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:contentDescription="@string/popup_member_info_img_profile_img"
                        android:layout_margin="10dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ico_no_profile_img" />

                <ImageView
                        android:id="@+id/btn_send_jjokji"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:contentDescription="@string/popup_member_info_btn_send_jjokji"
                        android:layout_marginEnd="13dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ico_jjokji"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/btn_handle_friend" />

                <ImageView
                        android:id="@+id/btn_handle_friend"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/popup_member_info_btn_handle_friend"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:srcCompat="@drawable/ico_add_friend"/>
            </android.support.constraint.ConstraintLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
        </LinearLayout>

        <TextView
                android:id="@+id/lbl_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/lbl_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAlignment="center"
                android:textColor="#555555"
                android:textSize="18sp" />

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="8dp">

            <ImageView
                    android:id="@+id/quote_start"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/popup_member_info_quote_start"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ico_quo_start"
                    app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                    android:id="@+id/lbl_status_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/quote_start"
                    app:layout_constraintRight_toLeftOf="@+id/quote_end"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                    android:id="@+id/quote_end"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/popup_member_info_quote_end"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ico_quo_end" />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

    <View
            android:id="@+id/opa_window"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#55000000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="150dp" />

    <ProgressBar
            android:id="@+id/pg_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>